package tam;

/**
 * This enum provides a list of all the user interface
 * text that needs to be loaded from the XML properties
 * file. By simply changing the XML file we could initialize
 * this application such that all UI controls are provided
 * in another language.
 * 
 * @author Richard McKenna
 * @version 1.0
 */
public enum CourseSiteGeneratorProp {
    // FOR SIMPLE OK/CANCEL DIALOG BOXES
    OK_PROMPT,
    CANCEL_PROMPT,
    
    // THESE ARE FOR TEXT PARTICULAR TO THE APP'S WORKSPACE CONTROLS
    TAS_HEADER_TEXT,
    NAME_COLUMN_TEXT,
    EMAIL_COLUMN_TEXT,
    NAME_PROMPT_TEXT,
    EMAIL_PROMPT_TEXT,
    ADD_BUTTON_TEXT,
    UPDATE_BUTTON_TEXT,
    CLEAR_BUTTON_TEXT,
    OFFICE_HOURS_SUBHEADER,
    OFFICE_HOURS_TABLE_HEADERS,
    DAYS_OF_WEEK,
    START_TIME_TEXT,
    END_TIME_TEXT,
    
    COURSE_TEXT,
    SUBJECT_TEXT,
    SEMESTER_TEXT,
    NUMBER_TEXT,
    YEAR_TEXT,
    TITLE_TEXT,
    INSTRUCTOR_TEXT,
    HOME_TEXT,
    EXPORT_TEXT,
    ADD_UPDATE_BUTTON_TEXT,
    TEMPLATE_TEXT,
    TEMPLATE_DESCRIPTION_TEXT,
    TEMPLATE_BUTTON_TEXT,
    PAGE_TEXT,
    BANNER_TEXT,
    LFOOTER_TEXT,
    RFOOTER_TEXT,
    STYLE_TEXT,
    STYLE_NOTE_TEXT,
    CHANGE_BUTTON_TEXT,
    
    TEAMS_TEXT,
    NAME_TEXT,
    COLOR_TEXT,
    TEXT_COLOR_TEXT,
    LINK_TEXT,
    STUDENT_TEXT,
    FNAME_TEXT,
    LNAME_TEXT,
    TEAM_TEXT,
    ROLE_TEXT,
    
    RECITATION_TEXT,
    INSTRUCTOR_NAME_TEXT,
    SECTION_TEXT,
    TIME_DAY_TEXT,
    LOCATION_TEXT,
    TA_TEXT,
    
    CALENDAR_TEXT,
    START_DATE_TEXT,
    END_DATE_TEXT,
    SCHEDULE_TEXT,
    TYPE_TEXT,
    DATE_TEXT,
    TIME_TEXT,
    TOPIC_TEXT,
    CRITERIA_TEXT,
    
    COURSE_TAB,
    TA_TAB,
    RECITATION_TAB,
    SCHEDULE_TAB,
    PROJECT_TAB,
    
    REC_SECTION_COL,
    REC_INSTRUCTOR_COL,
    REC_DAY_COL,
    REC_LOCATION_COL,
    REC_TA_COL,
    
    COURSE_USE_COL,
    COURSE_NAV_COL,
    COURSE_FILE_COL,
    COURSE_SCRIPT_COL,
    
    SCH_TYPE_COL,
    SCH_DATE_COL,
    SCH_TITLE_COL,
    SCH_TOPIC_COL,
    
    TEAM_NAME_COL,
    TEAM_COLOR_COL,
    TEAM_TCOLOR_COL,
    TEAM_LINK_COL,
    
    STUDENT_FNAME_COL,
    STUDENT_LNAME_COL,
    STUDENT_TEAM_COL,
    STUDENT_ROLE_COL,
    
    // THESE ARE FOR ERROR MESSAGES PARTICULAR TO THE APP
    MISSING_TA_NAME_TITLE,
    MISSING_TA_NAME_MESSAGE,
    MISSING_TA_EMAIL_TITLE,
    MISSING_TA_EMAIL_MESSAGE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_TITLE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_MESSAGE,
    OVERWRITE_TA_TITLE,
    OVERWRITE_TA_MESSAGE
}
